{
  "name": "orbit-energy-supply-chain-intelligence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "phase2:import": "esbuild scripts/phase2_import.ts --bundle --platform=node --format=cjs --packages=external --outfile=.orbit-phase2-import.cjs && node .orbit-phase2-import.cjs",
    "test": "esbuild tests/phase2-data-layer.test.ts --bundle --platform=node --format=cjs --packages=external --outfile=.orbit-phase2-tests.cjs && esbuild tests/reserve-replacement-integration.test.ts --bundle --platform=node --format=cjs --packages=external --outfile=.orbit-integration-tests.cjs && node --test .orbit-phase2-tests.cjs .orbit-integration-tests.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@types/leaflet": "^1.9.22",
    "@types/three": "^0.185.4",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "glpk.js": "^5.0.0",
    "groq-sdk": "^1.5.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-leaflet": "^5.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
